<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical"
    tools:context=".activity.StoryActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorBlueNew"
        android:padding="5dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_menu"
            android:tint="@color/colorWhite" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-smallcaps"
            android:shadowColor="@color/colorStart1"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text="Goku"
            android:textColor="@color/colorWhite"
            android:textSize="30dp" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/d_10"
            android:src="@drawable/ic_search"
            android:tint="@color/colorWhite" />

        <ImageView
            android:id="@+id/iv_language"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:src="@drawable/bg_language" />

    </TableRow>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/d_10">

        <LinearLayout
            android:id="@+id/ln_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/item_story" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>