<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorBlueNew"
        android:padding="5dp">

        <ImageView
            android:padding="@dimen/d_10"
            android:id="@+id/iv_back_title_act"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_back"
            android:tint="@color/colorWhite" />

        <TextView
            android:id="@+id/tv_chu_de_truyen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-smallcaps"
            android:shadowColor="@color/colorStart1"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text="Goku"
            android:textColor="@color/colorWhite"
            android:textSize="30dp" />


    </TableRow>

    <ScrollView
        android:padding="@dimen/d_10"
        android:background="@color/colorBlue"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/ln_tittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/item_title"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>