<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ln_main_act"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/ln_main_frg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_0"
        android:layout_weight="1"
        android:orientation="vertical" />

    <TableRow
        android:background="@color/colorBlueNew"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_50">

        <ImageView
            android:id="@+id/iv_listStory"

            android:layout_width="@dimen/d_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_book"
            android:background="@color/colorBlue"
            android:tint="@color/colorWhite"/>

        <ImageView
            android:id="@+id/iv_favorite"
            android:layout_width="@dimen/d_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_star"
            android:tint="@color/colorWhite"/>

    </TableRow>

</LinearLayout>